### ISSUE TITLE
Some way to silence stub-file warnings/notes

### ISSUE THREAD

**Issue by cpovirk** [eisop/checker-framework#153]
Inside Google, we have a lot of stub files, and we pass them to all our invocations of the Checker Framework. This can lead to a lot of warnings because some stub files are for classes that aren't on the classpath for all invocations -- for example, Android stubs when building server code:

```
warning: our/checker/stubs/android.accounts.astub:(line 5,col 1): Type not found: android.accounts.AbstractAccountAuthenticator
```

There are some ways we could address this more hygienically, but I wanted to see what you thought about providing a flag that silenced all such warnings.

I can say from [experience](https://github.com/jspecify/checker-framework/pull/19/files) that one way to do this (not necessarily the best) is to prevent the following code from executing:

https://github.com/eisop/checker-framework/blob/96c952ce0d4c708dcecb4610084e39e432dc1c26/framework/src/main/java/org/checkerframework/framework/stub/AnnotationFileParser.java#L3043-L3045

Does this seem worth having a flag for?

**Comment by wmdietl** [comment]
@cpovirk 
Are you providing the option `-AstubWarnIfNotFound`?

https://github.com/eisop/checker-framework/blob/96c952ce0d4c708dcecb4610084e39e432dc1c26/framework/src/main/java/org/checkerframework/framework/stub/AnnotationFileParser.java#L913-L917
Is using `stubWarnNotFound` which doesn't do anything unless `-AstubWarnIfNotFound` is provided.

If you want to have no warnings for missing classes, but warnings if an element within a class in a stubfile is missing, you should provide `-AstubWarnIfNotFound -AstubWarnIfNotFoundIgnoresClasses`.
See https://github.com/eisop/checker-framework/blob/master/docs/manual/annotating-libraries.tex#L804

I didn't test this, so do let me know if these options don't work as expected.

**Comment by cpovirk** [comment]
I... thought I had tried flags, but maybe not? I will do that and report back. Thanks!

**Comment by cpovirk** [comment]
Ah, that flag may be new-ish. I was using a CF from early 2021 or maybe even older, and I didn't look for any changes. Anyway, I will actually test it now.

**Comment by cpovirk** [comment]
> Ah, that flag may be new-ish. I was using a CF from early 2021 or maybe even older, and I didn't look for any changes. Anyway, I will actually test it now.

Uh, nope :) https://github.com/eisop/checker-framework/commit/c5212d8a4dc863dc8294b23f714f9c18ce9c5710 No t sure where I got the impression. Anyway, `-AstubWarnIfNotFoundIgnoresClasses` appears to be the flag I want. Sorry for missing that, and thanks again.

**Comment by wmdietl** [comment]
No problem. Feel free to re-open or file a new issue if it doesn't work as expected.
