### ISSUE TITLE
Validate compiler option arguments and reject invalid values

### ISSUE THREAD

**Issue by aosen-xiong** [eisop/checker-framework#1832]
While working on PR #1384, we found that the test passed

```text
-AuseConservativeDefaultsForUncheckedCode=btyecode
```

instead of

```text
-AuseConservativeDefaultsForUncheckedCode=bytecode
```

The invalid value was silently accepted, causing the option to be ignored and the test to not exercise the intended behavior.

The Checker Framework should validate arguments supplied to compiler options and report an error when an invalid value is provided.

**Comment by officialdebidayal018-alt** [comment]
My project
