### ISSUE TITLE
Warning from KeyforSubchecker is not suppressed when @SuppressWarnings("nullness") is enabled

### ISSUE THREAD

**Issue by AndrewShf** [eisop/checker-framework#268]
+ commands= `javacheck -processor NullnessChecker checker/tests/nullness/java8inference/Issue1032.java`

+ version=`AndrewShf:add_down_incomparable_casts`

+ outputs=
```
checker/tests/nullness/java8inference/Issue1032.java:21: warning: [cast.unsafe] cast from "T[ extends @UnknownKeyFor Object super @UnknownKeyFor Void]" to "T[ extends @UnknownKeyFor Object super @UnknownKeyFor Void]" cannot be statically verified
        return (@NonNull T) arg;
               ^
checker/tests/nullness/java8inference/Issue1032.java:31: error: [return.type.incompatible] incompatible types in return.
        return arg.map(Issue1032::<T>castTToNonNull);
                      ^
  type of expression: @Initialized @NonNull Stream<T extends @Initialized @Nullable Object>
  method return type: @Initialized @NonNull Stream<@org.checkerframework.checker.nullness.qual.NonNull T extends @Initialized @NonNull Object>
1 error
1 warning
```

+ expected=
```
checker/tests/nullness/java8inference/Issue1032.java:31: error: [return.type.incompatible] incompatible types in return.
        return arg.map(Issue1032::<T>castTToNonNull);
                      ^
  type of expression: @Initialized @NonNull Stream<T extends @Initialized @Nullable Object>
  method return type: @Initialized @NonNull Stream<@org.checkerframework.checker.nullness.qual.NonNull T extends @Initialized @NonNull Object>
1 error
```

+ possible fix: in `checker/src/main/java/org/checkerframework/checker/nullness/NullnessChecker.java` method `getSuppressWarningsPrefixes`
```
    public SortedSet<String> getSuppressWarningsPrefixes() {
        SortedSet<String> result = super.getSuppressWarningsPrefixes();
        result.add("nullness");
        return result;
    }
```
maybe in the above code, we should add "keyfor" as well.

**Comment by aosen-xiong** [comment]
When doing #1199, we already fixed the issue, closing now.
