### ISSUE TITLE
Inconsistent type argument bound checking for <@Anno T> vs <@Anno T extends @Anno Object>

### ISSUE THREAD

**Issue by aosen-xiong** [eisop/checker-framework#1887]
I was testing #1850 and found this issue.

Section 31.4 ("Type-annotated type parameters") of the Checker Framework Manual states:

> Recall that `@Nullable` X is a supertype of `@NonNull` X, for any X. Most of the following types mean different things:
>
> class MyList1<`@Nullable` T> { ... }
> class MyList1a<`@Nullable` T extends `@Nullable` Object> { ... } // same as MyList1

According to the manual, declaring a type parameter with a primary annotation without an extends clause (`<@Anno T>`) should behave identically to explicitly annotating the upper bound (`<@Anno T extends @Anno Object>`).

1. Explicit Upper Bound (`<@NonNull T extends @NonNull Object>`):
Instantiating with `<@Nullable String>` correctly triggers `[type.argument.type.incompatible]`.

2. Both bounds (`<@NonNull T>`):
Instantiating with `<@Nullable String>` silently passes with 0 errors.

Code Example to Reproduce:

```
import org.checkerframework.checker.nullness.qual.*;

public class UnboundedNonNullTest {
    // 1. Primary annotation on type parameter T without an extends clause
    static class MyList1<@NonNull T> {}

    // 2. Explicit extends @NonNull Object
    static class MyList2<@NonNull T extends @NonNull Object> {}

    void test1() {
        // According to Section 31.4, this should fail, but it PASSES SILENTLY!
        MyList1<@Nullable String> x1;
    }

    void test2() {
        // Correctly fails with type.argument.type.incompatible
        MyList2<@Nullable String> x2;
    }
}
```

Actual Output:
```
UnboundedNonNullTest.java:15: error: [type.argument.type.incompatible] incompatible type argument for type parameter T of MyList2.
        MyList2<@Nullable String> x2;
                ^
  found   : @Nullable String
  required: @NonNull Object
1 error
```

@wmdietl is the manual stale? Or is the behaviour wrong?

**Comment by wmdietl** [comment]
Thanks for the careful report. After investigation, the behavior you observed is actually **correct**, and the manual example you quoted is what is misleading. PR #1888 (which initially tried to change the behavior) now fixes the documentation instead.

The framework uses CLIMB-to-top defaulting for type-parameter bounds:

- A primary annotation written directly on a type variable, as in `<@NonNull T>`, sets only the **lower** bound. (Manual section "Syntax for upper and lower bounds": *"Write the upper bound on the `extends` clause, and write the lower bound on the type variable."*)
- If the `extends` clause is omitted, the **upper** bound defaults independently to the top qualifier — `@Nullable Object` for the Nullness Checker — regardless of the primary annotation. (Manual section "Defaults", and the FAQ "Why are explicit and implicit bounds defaulted differently?".)

So `<@NonNull T>` is *not* equivalent to `<@NonNull T extends @NonNull Object>`; it is equivalent to `<@NonNull T extends @Nullable Object>`, which correctly accepts a `@Nullable` type argument. The `// same as MyList1` comment in the "Examples of qualifiers on a type parameter" section holds only because `@Nullable` happens to be the Nullness hierarchy's *top* qualifier, so "copy primary to upper bound" and "default upper bound to top" coincide there. That coincidence does not generalize to non-top qualifiers, and reading the comment as a general rule is exactly the trap here.

This is not merely a documentation nicety: the behavior is deliberately relied upon. The Map Key Checker documents `class Set<@KeyForBottom E> { }` as the intended way to set a type parameter's lower bound to bottom without constraining its upper bound, and `Collection.toArray`'s `<@KeyForBottom T> @Nullable T[] toArray(@PolyNull T[] a)` override depends on the upper bound staying at top to remain override-compatible. The initial attempt to copy the primary annotation onto the upper bound broke exactly this, failing CI (`keyfor:override.param.invalid`) in both plume-lib and this repo's own `javacutil/AnnotationMirrorSet.java`.

PR #1888 now: reverts the behavior change; fixes the misleading manual example (clarifying the top-qualifier coincidence, adding a non-top `MyList4<@NonNull T>` example, and cross-referencing the authoritative sections and the `@KeyForBottom` worked example); documents the rule in the code (`QualifierDefaults.BoundType.TYPEVAR_UNBOUNDED`); and adds a regression test.

Leaving this open for @wmdietl to close.

**Comment by aosen-xiong** [comment]
Okay, thanks!
