### ISSUE TITLE
`@MonotonicNonNull` and `@Nullable` fields now prevent `final`-class constructors from using a method reference at the end

### ISSUE THREAD

**Issue by cpovirk** [eisop/checker-framework#640]
This is like https://github.com/eisop/checker-framework/issues/610 but:
- for both `@MonotonicNonNull` _and_ `@Nullable` \[edit: I actually don't remember for sure whether I checked if #610 affected both\]
- for method references instead of method invocations

I see it with 3.39.0-eisop1 and with 3.40.0-eisop2 but not with 3.40.0-eisop2, so I assume that it's part of the general initialization-checker restructuring.

```
$ cat I2.java 
import org.checkerframework.checker.nullness.qual.Nullable;

final class I2 {
  @Nullable String s;

  I2() {
    use(this::init);
  }

  void init() {}

  static void use(Runnable r) {}
}

$ checker/bin/javac -processor nullness I2.java
I2.java:7: error: [methodref.receiver.bound.invalid] Incompatible receiver type
    use(this::init);
        ^
  found   : @UnderInitialization I2
  required: @Initialized I2
  Consequence: method
    @UnderInitialization I2
  is not a valid method reference for method in @UnderInitialization I2
    void init(@Initialized I2 this)
1 error
```
