### ISSUE TITLE
JDK 22: problems with stubs and type parameters

### ISSUE THREAD

**Issue by wmdietl** [eisop/checker-framework#826]
#825 runs tests on JDK 22 and there are failures in `checker/jtreg/nullness/stub-typeparams/`:

````
        -Werror /home/runner/work/checker-framework/checker-framework/checker/jtreg/nullness/stub-typeparams/StubTypeParamsClassNbl.java

TEST RESULT: Failed. Compilation passed unexpectedly: Compilation successful

        -Werror /home/runner/work/checker-framework/checker-framework/checker/jtreg/nullness/stub-typeparams/StubTypeParamsMethNbl.java

TEST RESULT: Failed. Compilation passed unexpectedly: Compilation successful

        -Werror /home/runner/work/checker-framework/checker-framework/checker/jtreg/nullness/stub-typeparams/StubWildcardsNbl.java
direct:
StubWildcardsNbl.java:15:29: compiler.err.proc.messager: (argument.type.incompatible)
1 error

TEST RESULT: Failed. Output does not match reference file: StubWildcardsNbl.out, line 1

        -Werror /home/runner/work/checker-framework/checker-framework/checker/jtreg/nullness/stub-typeparams/StubWildcardsNon.java
direct:
StubWildcardsNon.java:15:29: compiler.err.proc.messager: (argument.type.incompatible)
1 error

TEST RESULT: Failed. Output does not match reference file: StubWildcardsNon.out, line 1
````

In all four cases, fewer errors than expected are produced.

**Comment by wmdietl** [comment]
This was fixed by #971.
