### ISSUE TITLE
Warn on redundant null cases in switch expressions and enhanced switch statements

### ISSUE THREAD

**Issue by wmdietl** [eisop/checker-framework#628]
Take this example:

````
class SwitchRedundantNullCase {
    void foo(Object o) {
        // :: (nulltest.redundant)
        if (o == null) {
            System.out.println("o is null");
        }
        switch(o) {
        case Number n: System.out.println("Number: " + n); break;
        // :: (nulltest.redundant)
        case null: System.out.println("null"); break;
        default: System.out.println("anything else");
        }
    }
}
````

When we run `./checker/bin/javac -processor nullness SwitchRedundantNullCase.java -Alint=redundantNullComparison` we get:

````
RedundantSwitchOnNull.java:4: warning: [nulltest.redundant] redundant test against null; "o" is non-null
	  if (o == null) {
	        ^
1 warning
````

We should also get a warning about a `case null` when the expression is non-null.
