### ISSUE TITLE
Finish Maven Central publishing: enable nightly snapshots, automate the final Portal click, and verify the deployment

### ISSUE THREAD

**Issue by wmdietl** [eisop/checker-framework#2109]
Follow-up to #2097 and #2099. Those made the release process honest about what
it does; this is the part that is documented but not yet enabled.

`docs/developer/maven-central-publishing.md` records how publishing is wired and
why each of these is the recommended shape. eisop/eisop.github.io#105 covers the
website generator; everything below is on this side.

**Nothing here is enabled today.** `.github/workflows/publish-snapshot.yml` is
inert without secrets, and a release still ends with a human clicking Publish.

## 1. Turn on nightly snapshots

The build already sends `-SNAPSHOT` versions to the Central Portal snapshot
repository and signs releases only, so no build change and no GPG key in CI is
needed. What is missing is configuration:

- [ ] Enable `-SNAPSHOT` publishing for the `io.github.eisop` namespace in the
      Central Portal. This is a per-namespace setting, separate from the ability
      to publish releases.
- [ ] Add repository secrets `SONATYPE_NEXUS_USERNAME` and
      `SONATYPE_NEXUS_PASSWORD` — the Portal **user token**, not the account
      password.
- [ ] Run `publish-snapshot.yml` once via `workflow_dispatch` before trusting
      the schedule.

Decision needed: should the job run only when master has moved since the last
snapshot? Publishing an identical snapshot daily costs little, but Central
deletes snapshots after ~90 days and a daily no-op churns that window.

## 2. Automate the last step of a release

`./gradlew publish -Prelease=true --no-parallel` uploads to a staging
repository; the deployment then sits in the Portal until someone opens the
website and clicks Publish. That click is one API call against the same
compatibility service the build already uploads to:

```
POST https://ossrh-staging-api.central.sonatype.com/manual/upload/defaultRepository/io.github.eisop?publishing_type=automatic
Authorization: Bearer <base64 of user-token-name:user-token-password>
```

- [ ] Add the call, and document it as the step after `./gradlew publish` in
      `docs/developer/release/README-release-process.html`.

Decision needed: `publishing_type=automatic` is one call and reports by email;
`portal_api` plus a status poll gives a log that says whether validation passed.

This supersedes #1060, which proposed moving to the Central Portal and
JReleaser. We are already on the Portal — the release URL is the Portal's
compatibility endpoint and the snapshot URL is the Portal's snapshot
repository. JReleaser and the other Portal-native plugins were considered and
rejected, because this build has 18 hand-tuned publications (`checker`
publishes `components.shadow`, with a Gradle attribute copied across by hand)
and re-expressing those in another plugin's model is risk for no gain when the
upload already works. The reasoning is in the doc; #1060 can close once this
lands.

## 3. Smoke-test what actually reached Central

`docs/examples/publish-smoketest/` is thorough about the artifacts — it
resolves every published coordinate through its published Gradle module
metadata, asserts each resolves to its own jar with exactly one `checker-qual`
on the classpath, and type-checks a source set with the Value Checker loaded
out of the published `framework-all` jar, which is what catches a POM missing a
dependency the artifact needs at run time.

But it runs against `publishToMavenLocal` output, via `:checker:exampleTests`.
So it verifies the artifacts the build *would* publish, not that what reached
Central is what the build produced.

- [ ] Once (1) is done, point the same smoke test at the published snapshot
      repository. It then fails on the day a publication breaks, rather than at
      the next release.

Adjacent to #833, which is about publishing CI build artifacts rather than
release artifacts.

## 4. Put the website step in the release checklist

Nothing publishes the website automatically: `EisopSiteGenerator` is run by hand
against a `gh-pages` checkout, and the release scripts here do not mention it.

- [ ] Add "re-run the website generator" to
      `docs/developer/release/README-release-process.html`.

Drop this if eisop/eisop.github.io#105 section D (a gated daily schedule for
`publish-website.yml`) lands first, which removes the manual step instead.

🤖 Generated with [Claude Code](https://claude.com/claude-code)
