### ISSUE TITLE
"InitializationFieldAccessSubchecker did not find annotation file or directory collection-object-parameters-may-be-null.astub"

### ISSUE THREAD

**Issue by cpovirk** [eisop/checker-framework#608]
This is new in 3.39.0-eisop1:

```
$ cat A.java
import java.util.List;

class A {
  void go(List<String> l) {}
}

$ checker/bin/javac -processor nullness -Astubs=checker.jar/collection-object-parameters-may-be-null.astub A.java
warning: InitializationFieldAccessSubchecker did not find annotation file or directory collection-object-parameters-may-be-null.astub on classpath or within current directory or at checker.jar/collection-object-parameters-may-be-null.astub
```

It doesn't cause any problems, since the stub file doesn't change anything about the supertype of `List`. (I've confirmed that the `astub` file still makes calls like `list.remove(null)` legal.)

Strangely, we have also seen another warning in some of our targets. It has shown up above the warning shown above:

```
warning: collection-object-parameters-may-be-null.astub:(line 132,col 1): Supertype Collection not found
warning: collection-object-parameters-may-be-null.astub:(line 132,col 1): stub file does not match bytecode: could not find superclass Collection<E> from type List<E extends Object>
```

`Collection` is, of course, from the same package as `List`, so it shouldn't require an import. (I didn't try adding one, nor fully qualifying the class name.) And I'm surprised that that's the _only_ type usage that I've seen a warning for (not any of the other references to `Collection` in methods, not other supertypes like `Queue`—though maybe I haven't run the checker on any classes that use those?).

But I haven't managed to reproduce that second problem in a self-contained example.

**Comment by wmdietl** [comment]
Thanks for the bug report!
I get all three warnings when I run your test using Java 21; I only get the `did not find annotation file` warning when using Java 17.

The direct supertype of `List` changed from `Collection` to `SequencedCollection`:
https://github.com/openjdk/jdk/blob/8d9a4b43f4fff30fd217dab2c224e641cb913c18/src/java.base/share/classes/java/util/List.java#L141

So the warning that `stub file does not match bytecode` on Java 21 makes sense.
The `Supertype Collection not found` is badly worded - it wasn't found as direct supertype of `List` anymore, on Java 21.

The warning that doesn't make sense is the `did not find annotation file`, as clearly at least some part finds the file.

I'll look into fixing the 17/21 `Supertypes` warning by looking into transitive supertypes instead of into direct supertypes only. But I think keeping the `mismatch` warning makes sense.
What do you think?

I'll track down the `not found` error.

**Comment by cpovirk** [comment]
Ah, thanks! I agree that keeping the warning makes sense, at least once the warning phrasing makes sense :)

Nice catch on JDK 21. I had tried running with that version by running `checker/bin/javac` with `JAVA_HOME` set, but 5 seconds to peek at the script could have clued me into the fact that that would not work. Let's also agree to pretend that I was not [_just_ looking at `SequencedCollection` for other reasons](https://github.com/google/guava/commit/945ce37fd615ae976f4aefc40df8d2f4b67acf5e).

Maybe we should in fact remove the supertype declaration from the astub file, since we're not changing the supertype's annotations? It would be nice to eliminate one warning that our users are now seeing. (In fairness, we haven't exactly been good about eliminating _other_ warnings that they see.... But I created a CL to fix some of them this morning!)

**Comment by wmdietl** [comment]
The changes in #611 should fix both issues. Please re-open this PR or file a new one if I missed something.
