### ISSUE TITLE
Nullness: `@Nullable` on unbounded wildcard subtype check fail

### ISSUE THREAD

**Issue by Ao-senXiong** [eisop/checker-framework#1223]
I am not 100% sure my understand is correct or not.

Take this example,
```
import org.checkerframework.checker.nullness.qual.Nullable;

public class Test {
    class A<B extends Object>{}

    class C extends D {
        void test(A<? extends @Nullable Object> a){
            testD(a);
            testE(a);
        }
    }

    class D {
        void testD(A<@Nullable ?> a){}
        void testE(A<? extends @Nullable Object> a){
        }
    }
}
```
Result:
```
./checker/bin/javac -processor  nullness Test.java
Test.java:8: error: [argument.type.incompatible] incompatible argument for parameter a of D.testD.
            testD(a);
                  ^
  found   : @NonNull Test.@NonNull A<capture#01 extends @NonNull Object>
  required: @NonNull Test.@NonNull A<? extends @Nullable Object>
1 error
```

Is this error because of the lower bound? If so, we should show the lower bound.

If not, I am expecting there is no error in invoking `testD(a)` as the bounds of wildcard `@Nullable ? = ? extends @Nullable Object super @Nullable Void`  should be intersected with the declared bound `B extends @Nonnull Object super @Nonnull Void`, resulting `? extends @Nonnull Object super @Nullable void`(Is this correct? What should be the lower bound? The bound seems to be incompatible.).

**Comment by Ao-senXiong** [comment]
This Jspecify discussion seems to be relevant https://github.com/jspecify/jspecify/issues/88.

**Comment by Ao-senXiong** [comment]
Two observations:
1. It is void in the manual but Void in the error message. Which one is correct?  [Link](https://eisop.github.io/cf/manual/manual.html#annotations-on-wildcards) and copy paste from the manual.
```
For an unbounded wildcard (<?>, with neither bound specified), the annotation in front of a wildcard applies to both bounds. The following three declarations are equivalent (except that you cannot write the bottom type void; note that [Void](https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html) does not denote the bottom type):

  List<@NonNull ?> lnn;
  List<@NonNull ? extends @NonNull Object> lnn;
  List<@NonNull ? super @NonNull void> lnn;
```
2. Interestingly, for some ad-hoc error messages, only the KeyFor Checker output both bounds while the Initialization Checker and the Nullness Checker only output the upper bound. 
```
 found   : @UnknownKeyFor Test.@UnknownKeyFor A<capture#01[ extends @UnknownKeyFor Object super @UnknownKeyFor Void]>
  required: @UnknownKeyFor Test.@UnknownKeyFor A<?[ extends @KeyForBottom Object super @UnknownKeyFor Void]>
```
```
  found   : @NonNull Test.@NonNull A<capture#01 extends @NonNull Object>
  required: @NonNull Test.@NonNull A<? extends @Nullable Object>

  found   : @Initialized Test.@Initialized A<capture#01 extends @Initialized Object>
  required: @Initialized Test.@Initialized A<? extends @UnknownInitialization Object>
```
 In #1222, after I added explicit upper bound to wildcard in super class, there are two initialization checker error messages with different format:
```
required: @Initialized GenericAnnotatedTypeFactory<?[ extends @Initialized Object super @Initialized Void], ?[ extends @Initialized Object super @Initialized Void], ?[ extends @Initialized Object super @Initialized Void], ?[ extends @Initialized Object super @FBCBottom Void]>

    required: @Initialized GenericAnnotatedTypeFactory<? extends @Initialized Object, ? extends @Initialized Object, ? extends @Initialized Object, ? extends @Initialized Object>
``` 

Why this happens?
