### ISSUE TITLE
A way to make SourceChecker.suppressWarningsString return _only_ the prefix

### ISSUE THREAD

**Issue by cpovirk** [eisop/checker-framework#815]
[In the old JSpecify fork](https://github.com/jspecify/checker-framework/blob/b84882d9b2f77c99081118cc7ad095dfcc3484f5/framework/src/main/java/org/checkerframework/framework/source/SourceChecker.java#L1323-L1325), we had code that let us produce errors like:

```
com/google/common/collect/TreeMultimap.java:222: error: [nullness] incompatible types in assignment.
    keyComparator = (Comparator<? super K>) stream.readObject();
                    ^
  found   : Comparator<? super K>?
  required: Comparator<? super K>
```

Without that support, our errors now look like this:

```
com/google/common/collect/TreeMultimap.java:222: error: [assignment.type.incompatible] incompatible types in assignment.
```

It appears that we could enable `-ArequirePrefixInWarningSuppressions` or `-AshowPrefixInWarningMessages` to produce `[nullness:assignment.type.incompatible]`, which at least gets `nullness` into the picture. But we'd been experimenting with the shorter name (which necessarily means that suppressions are more blunt).

**Comment by wmdietl** [comment]
Using the short name in the warning suppression should already work, no matter what the error message outputs.

#816 should allow you to get arbitrary error messages by overriding `SourceChecker#suppressWarningsString` in the JSpecify Reference Checker.

I'm not sure it's worth to add another command-line flag to get this behavior... it seems nicer to me to use more specific error keys to encourage smaller suppression scopes.

Let me know if you think something like a `-AshowOnlyPrefixInWarningMessages` would be useful more generally.

**Comment by cpovirk** [comment]
Thanks, #816 is perfectly fine from my perspective!
