### ISSUE TITLE
Object creation is intrinsically non-null

### ISSUE THREAD

**Issue by wmdietl** [eisop/checker-framework#1012]
As a follow-up to #927 and the fix in #928, take:

````
import org.checkerframework.checker.nullness.qual.Nullable;
class Demo {
  void foo() {
    Object nbl = new @Nullable Object();
  }
}
````

It only produces a warning:

````
Warning: [new.class.type.invalid] the annotations [@NonNull] do not need be applied in object creations
````

The warning is misleading, as it refers to `@NonNull`, which doesn't even appear in the source code.
Like in #928 we should introduce a new error for this.

**Comment by wmdietl** [comment]
@thisisalexandercook I thought a little about [this comment](https://github.com/eisop/checker-framework/blob/3081b3adb1b4aa9ecd2dd3f96aca161649f398ec/checker/src/main/java/org/checkerframework/checker/nullness/NullnessNoInitVisitor.java#L351).
Can you please experiment with removing [this code](https://github.com/eisop/checker-framework/blob/3081b3adb1b4aa9ecd2dd3f96aca161649f398ec/checker/src/main/java/org/checkerframework/checker/nullness/NullnessNoInitAnnotatedTypeFactory.java#L733-L748)? That should allow you to see the correct type in the visitor, avoiding that you have to look at the explicit annotations in the tree. It's always bad to do one thing in the ATF and then try to undo it in the Visitor.
So look at both new object and new arrays and clean them both up.
