### ISSUE TITLE
Warning if `@MonotonicNonNull` apply to static fields

### ISSUE THREAD

**Issue by Ao-senXiong** [eisop/checker-framework#949]
As the manual writes: 

```
Use of @MonotonicNonNull on a static field is a code smell: it may indicate poor design. You should consider whether it is possible to make the field a member field that is set in the constructor.
```

However, the following code does not rise an warning:

```
import org.checkerframework.checker.nullness.qual.*;

public class Test {
    static @MonotonicNonNull  Object obj;
}
```
