### ISSUE TITLE
checker-framework.demo in the build "downstream"

### ISSUE THREAD

**Issue by zhangjiangqige** [eisop/checker-framework#28]
So far I've found that the downstream project checker-framewor.demo is failing due to two reasons, and both of them seem to be a little tricky:

1. Unavailable `jsr308.imports` option in the errorprone javac

When running the demos, the jsr308-langtools option `jsr308.imports` is passed to CheckerMain [here](https://github.com/typetools/checker-framework.demos/blob/15ac9c5daaea1d4b5232fe288badb2ad8150e621/nonnull-interned-demo/lib/ant.xml#L31), which is ultimately passed [here](https://github.com/eisop/checker-framework/blob/ad5fa351d1947e440d2fd6f6eec17a6297aa7b88/framework/src/main/java/org/checkerframework/framework/util/CheckerMain.java#L518).

However, eisop uses errorprone javac (in [build.gradle](https://github.com/eisop/checker-framework/blob/ad5fa351d1947e440d2fd6f6eec17a6297aa7b88/build.gradle#L94)) and further copies it to `checker/dist/javac.jar`([checker/build.gradle](https://github.com/eisop/checker-framework/blob/ad5fa351d1947e440d2fd6f6eec17a6297aa7b88/checker/build.gradle#L61)), which is included in `checker.jar` which is passed to checker-framework.demo. So in the end `jsr308.imports` is passed to errorprone, which doesn't have this option, and thus no packages are imported implicitly.

This leads to the failures such as 

```
/checker-framework-demos/nonnull-interned-demo/daikon/src/daikon/VarInfoName.java:39: error: cannot find symbol
public abstract @Interned class VarInfoName
```

It is possible that we manually add those imports to the files as I've already tried in this [commit](https://github.com/zhangjiangqige/checker-framework.demos/commit/8e60353e1983ac523e07b4932e7a663c9233be87), but it's clearly not very elegant.

I guess the desired solution is to let checker-framework pack the javac.jar generated by annotation-tools into checker.jar? But I doubt that there might be some reason that errorprone is used currently.

2. New methods introduced by java 9 that need to be implemented

This error involves [SimpleTreeVisitor](https://github.com/typetools/checker-framework.demos/blob/master/nonnull-interned-demo/checkers/src/com/sun/source/util/SimpleTreeVisitor.java) and its parent class [TreeVisitor](https://bitbucket.org/eisop/jsr308-langtools/src/default/src/jdk.compiler/share/classes/com/sun/source/tree/TreeVisitor.java). In java 9 some new methods were added such as `R visitUses(UsesTree node, P p);`. 

Should we add these methods to SimpleTreeVisitor, like I did [here](https://github.com/zhangjiangqige/checker-framework.demos/commit/14188d77247caf046daf13c71e85e6d1f0d4d245)?

**Comment by wmdietl** [comment]
Thanks for investigating!

1. Please remove the `jsr308.imports` option and import the individual qualifiers needed in the examples. Please don't use `*` wildcard imports and only import the qualifiers needed for the examples.
Do this as a PR against typetools/checker-framework, because this is a general improvement to make the demos run on a standard OpenJDK javac.

2. Yes, please implement the new methods. See the Java 9 version and reduce differences to it: https://bitbucket.org/eisop/jsr308-langtools/src/default/src/jdk.compiler/share/classes/com/sun/source/util/SimpleTreeVisitor.java
Do this in eisop/checker-framework, because it is Java 9+ specific.

Thanks!

**Comment by zhangjiangqige** [comment]
The files I mentioned are from the repo checker-framework.demos, but not checker-framework. For the `jsr308.imports` issue I can create a PR against typetools, but for `SimpleTreeVisitor` there's no eisop/checker-framework.demos. Maybe this repo also needs to be forked to eisop?

**Comment by wmdietl** [comment]
Ah, yes. For the first part, please open a PR against typetools/checker-framework.demos.
I've just forked the project to eisop, to implement `SimpleTreeVisitor` there.

**Comment by zhangjiangqige** [comment]
https://github.com/typetools/checker-framework.demos/pull/6
https://github.com/eisop/checker-framework.demos/pull/1
https://github.com/typetools/checker-framework.demos/pull/7
