### ISSUE TITLE
varargType is not correct for viewpoint adaption if the method or constructor accepts varargs

### ISSUE THREAD

**Issue by al3xliu** [eisop/checker-framework#386]
```
import viewpointtest.quals.*;

public class VPAExamples {
    @A VPAExamples(){};

    public class Inner {
        Inner(){}
        Inner(@ReceiverDependentQual String... s){};
    }

    public void test(@A String a, @A String b) {
        // the vararg type should be @A instead of @ReceiverDependentQual
        this.new Inner(a, b);
    }
}
```
