### ISSUE TITLE
Unexpected assignment.type.incompatible error

### ISSUE THREAD

**Issue by micapolos-google** [eisop/checker-framework#1010]
This valid code:

```
interface Array<T extends @Nullable Object> {
  @Nullable T get();
}

interface Cell<C extends Cell<C>> {}

interface Table<C extends Cell<C>> extends Array<C> {}

public static void test(Table<? extends Cell<?>> table) {
  Cell<?> cell = table.get();
}
```

produces this error:

```
error: [assignment.type.incompatible] incompatible types in assignment.
    Cell<?> cell = table.get();
                            ^
  found   : capture#01 extends @Nullable Cell<capture#01>
  required: @Nullable Cell<? extends @NonNull Object>
```

Nullness checker incorrectly assumes that the result of `table.get()` method is `Cell<@Nullable ?>`, while in fact it is `Cell<?>`.

There are currently two ways to overcome this problem:
* add `@SuppressWarnings` annotation to silence the nullness checker,
* declare local variable as `Cell<@Nullable ?> cell`, which should not be necessary.

The problem is likely caused by the fact that `Table` extends `Array`, where `Table` has non-null bound, but `Array` has nullable bounds, so nullness checker confuses the return type of `get()` method.
