### ISSUE TITLE
Forbid `@NonNull` on `java.lang.Void`

### ISSUE THREAD

**Issue by wmdietl** [eisop/checker-framework#1061]
`@Nullable` is the default for [`Void`](https://github.com/eisop/checker-framework/blob/064d3279bfa8eeb3cf2c129152d5e75be2d840b1/checker-qual/src/main/java/org/checkerframework/checker/nullness/qual/Nullable.java#L35).

However, nothing forbids someone from writing:

````
import org.checkerframework.checker.nullness.qual.NonNull;
class VoidUse {
  void foo(@NonNull Void v) {
      v.toString();
  }
}
````

This passes the Nullness Checker without a warning.
The only possible call of that method would pass `null`, the only value of type `Void`.

It's unlikely that anyone would write this code, but we should forbid explicit usage of `@NonNull` on `Void`.

We have an [`UpperBound`](https://github.com/eisop/checker-framework/blob/064d3279bfa8eeb3cf2c129152d5e75be2d840b1/checker-qual/src/main/java/org/checkerframework/framework/qual/UpperBoundFor.java#L33) annotation, but not a corresponding `LowerBound` annotation.
`Void` should have a lower bound of `@Nullable` to forbid uses with `@NonNull`.

It would also be nicer to move the default from `Nullable` to `Void`, to make it more directly discoverable.

**Comment by Ao-senXiong** [comment]
We need to be careful with this issue because wildcard and type parameter lower bound is `@Nonnull Void`

**Comment by aosen-xiong** [comment]
I think a `LowerBound` annotation will be useful for `@Readonly` in PICO because the `unmodifiable collection` should only be used as Readonly.
