### ISSUE TITLE
Investigate Index Checker with lambdas and varargs

### ISSUE THREAD

**Issue by wmdietl** [eisop/checker-framework#1697]
> This should be investigated separately. Example errors:
> 
> ```
> ./checker/bin/javac -processor index framework/tests/all-systems/VarargsLambda.java
> framework/tests/all-systems/VarargsLambda.java:81: error: [return.type.incompatible] incompatible types in return.
>         applyAll("seed", s -> s + "a", s -> s + "b", s -> s + "c");
>                                 ^
>   type of expression: @StringVal({"nulla", "seeda"}) String
>   method return type: @StringVal("seed") String
> framework/tests/all-systems/VarargsLambda.java:81: error: [return.type.incompatible] incompatible types in return.
>         applyAll("seed", s -> s + "a", s -> s + "b", s -> s + "c");
>                                               ^
>   type of expression: @StringVal({"nullb", "seedb"}) String
>   method return type: @StringVal("seed") String
> framework/tests/all-systems/VarargsLambda.java:81: error: [return.type.incompatible] incompatible types in return.
>         applyAll("seed", s -> s + "a", s -> s + "b", s -> s + "c");
>                                                             ^
>   type of expression: @StringVal({"nullc", "seedc"}) String
>   method return type: @StringVal("seed") String
> framework/tests/all-systems/VarargsLambda.java:96: error: [type.invalid.annotations.on.location] annotation @org.checkerframework.checker.index.qual.UpperBoundLiteral(42) used on prohibited locations PARAMETER
>         forEach(42, n -> {}, n -> {}, n -> {});
>                     ^
> framework/tests/all-systems/VarargsLambda.java:96: error: [type.invalid.annotations.on.location] annotation @org.checkerframework.checker.index.qual.UpperBoundLiteral(42) used on prohibited locations PARAMETER
>         forEach(42, n -> {}, n -> {}, n -> {});
>                              ^
> framework/tests/all-systems/VarargsLambda.java:96: error: [type.invalid.annotations.on.location] annotation @org.checkerframework.checker.index.qual.UpperBoundLiteral(42) used on prohibited locations PARAMETER
>         forEach(42, n -> {}, n -> {}, n -> {});
>                                       ^
> 6 errors
> ``` 

 _Originally posted by @wmdietl in [#1696](https://github.com/eisop/checker-framework/pull/1696/changes#r3179073438)_
