### ISSUE TITLE
`@NotOnlyInitialized` not working correctly for field initializer

### ISSUE THREAD

**Issue by aosen-xiong** [eisop/checker-framework#1217]
Take this code,

```
import org.checkerframework.checker.initialization.qual.NotOnlyInitialized;

public class Test {
    @NotOnlyInitialized Object o = this;
}
```
The assignment at line 4 is rejected. However, we should allow the assignment as `@NotOnlyInitialized` is used to indicate that a field can store objects that are currently under initialization.
```
./checker/bin/javac -processor n
ullness Test.java                                             
Test.java:4: error: [assignment.type.incompatible] incompatible types in assignment.
    @NotOnlyInitialized Object o = this;
                                   ^
  found   : @UnderInitialization Test
  required: @Initialized Object
1 error
```
