### ISSUE TITLE
`@MonotonicNonNull` and `@Nullable` fields now prevent `final`-class constructors from calling a supermethod from within an anonymous class or lambda

### ISSUE THREAD

**Issue by cpovirk** [eisop/checker-framework#641]
```
$ cat I3.java
import org.checkerframework.checker.nullness.qual.Nullable;

final class I2 extends Z {
  @Nullable String s;

  I2() {
    use(() -> init());
    use(
        new Runnable() {
          @Override
          public void run() {
            init();
          }
        });
  }

  void init() {}
}

class Z {
  void use(Runnable r) {}
}

$ checker/bin/javac -processor nullness I3.java
I3.java:7: error: [method.invocation.invalid] call to use(java.lang.Runnable) not allowed on the given receiver.
    use(() -> init());
       ^
  found   : @UnderInitialization(Z.class) Z
  required: @Initialized Z
I3.java:8: error: [method.invocation.invalid] call to use(java.lang.Runnable) not allowed on the given receiver.
    use(
       ^
  found   : @UnderInitialization(Z.class) Z
  required: @Initialized Z
2 errors
```
