### ISSUE TITLE
`@MonotonicNonNull` fields now prevent `final`-class constructors from calling a method at the end

### ISSUE THREAD

**Issue by cpovirk** [eisop/checker-framework#610]
New in 3.39.0-eisop1:

```
$ cat I.java
import org.checkerframework.checker.nullness.qual.MonotonicNonNull;

final class I {
  @MonotonicNonNull String s;

  I() {
    init();
  }

  void init() {}
}

$ checker/bin/javac -processor nullness I.java
I.java:7: error: [method.invocation.invalid] call to init() not allowed on the given receiver.
    init();
        ^
  found   : @UnderInitialization I
  required: @Initialized I
1 error
```

I could believe that this has actually been unsound all along for reasons that I hadn't noticed, but it looks to me like it ought to continue to be permitted.
