### ISSUE TITLE
Optional Checker and non-existing `else` blocks

### ISSUE THREAD

**Issue by wmdietl** [eisop/checker-framework#1315]
In file `checker/src/main/java/org/checkerframework/checker/optional/OptionalImplVisitor.java` the following logic:

````
        if (elseStmt != null
                && !(elseStmt instanceof BlockTree
                        && ((BlockTree) elseStmt).getStatements().isEmpty())) {
            // else block is missing or is an empty block: "{}"
            // TODO: the logic here seems wrong.
            return;
        }
````

requires the `elseStmt` to be non-null (the same was true before the refactoring in #1303).
This is in contrast to the comment that "else block is missing or is an empty block".
At the moment the code is returning when there is a non-empty else block.

See what should actually happen here and simplify the code.
