### ISSUE TITLE
javac API change in Java 25 - Log.DiagnosticHandler

### ISSUE THREAD

**Issue by cushon** [eisop/checker-framework#1180]
The internal javac `Log.DiagnosticHandler` API changes in Java 25: https://github.com/openjdk/jdk/commit/4890b74c048a1472b87687294c316ecfb324e4ba

This affects code in `javacutil/src/main/java/org/checkerframework/javacutil/Resolver.java`

https://github.com/eisop/checker-framework/blob/5cc809d3f1c298b3ec12fa76e1f200fe5d1db2bf/javacutil/src/main/java/org/checkerframework/javacutil/Resolver.java#L220

The diagnostic handler implementations switch from being static member classes to non-static inner classes, so e.g. `new Log.DiscardDiagnosticHandler(log)` needs to change to `log. new DiscardDiagnosticHandler(log)`. Calling the constructor reflectively works with both versions, since either way it takes one argument for the log, whether that's the explicit parameter in Java < 25 or the synthetic enclosing instance parameter in Java >= 25.

**Comment by wmdietl** [comment]
Thanks for the heads-up!
In #1190 I'm improving our CI build to always run Gradle on JDK 21, which also allows us to already test JDK 25.
That build currently fails on JDK 25 with:

````
/home/runner/work/checker-framework/checker-framework/javacutil/src/main/java/org/checkerframework/javacutil/Resolver.java:265: error: an enclosing instance that contains Log.DiscardDiagnosticHandler is required
        Log.DiagnosticHandler discardDiagnosticHandler = new Log.DiscardDiagnosticHandler(log);
                                                         ^
````
