### ISSUE TITLE
`AnnotatedFor("initialization")` does not work as expected

### ISSUE THREAD

**Issue by Ao-senXiong** [eisop/checker-framework#982]
command: 
`./checker/bin/javac -processor nullness -AuseConservativeDefaultsForUncheckedCode=bytecode,source Test.java`

With Annotated('nullness') get correct `@Initialized @NonNull` for parameter type but with Annotated('initialization') we still get `@FBCBottom @NonNull` parameter type, which is still the conservative default. I expected with Annotated('initialization') will gives back  `@Initialized @NonNull` for nullness checker.

No annotatedfor
```
public class Test {
  Object foo(Object s) {
    return s;
  }
}
```
Bytecode result:

```
public class Test {
    public Test() {
    }

    @UnknownKeyFor @UnknownInitialization(Object.class) @Nullable Object foo(@KeyForBottom @FBCBottom @NonNull Object var1) {
        return var1;
    }
}
```
Annotatedfor with initialization as element
```
@AnnotatedFor("initialization")
public class Test {
  Object foo(Object s) {
    return s;
  }
}

```
Bytecode result: 
```
public class Test {
    public Test() {
    }

    @UnknownKeyFor @UnknownInitialization(Object.class) @Nullable Object foo(@KeyForBottom @FBCBottom @NonNull Object var1) {
        return var1;
    }
}
```
Annotatedfor with nullness as element
```
@AnnotatedFor("nullness")
public class Test {
  Object foo(Object s) {
    return s;
  }
}
```
Bytecode result:
```
public class Test {
    public Test() {
    }

    @UnknownKeyFor @Initialized @NonNull Object foo(@UnknownKeyFor @Initialized @NonNull Object var1) {
        return var1;
    }
}
```

**Comment by Ao-senXiong** [comment]
Update:
```
@AnnotatedFor("initializationfieldaccess")
public class Test {
  static void foo(Object s) {}
}
```
Will give the expected output
```
public class Test {
    public Test() {
    }

    static void foo(@KeyForBottom @Initialized @NonNull Object var0) {
    }
}
```
