### ISSUE TITLE
`AnnotatedFor` on `package-info.java` ignored when use conservative default for source code

### ISSUE THREAD

**Issue by Ao-senXiong** [eisop/checker-framework#1033]
As specified in the manual, 
`
When compiling a library that is not fully annotated, use command-line argument -AuseConservativeDefaultsForUncheckedCode=source,bytecode. This causes the checker to behave normally for classes with a relevant @AnnotatedFor annotation. For classes without @AnnotatedFor, the checker uses conservative defaults (see Section ‍[31.5.6](https://eisop.github.io/cf/manual/manual.html#defaults-classfile)) for any type use with no explicit user-written annotation, and the checker issues no warnings.
`
https://eisop.github.io/cf/manual/manual.html#AuseConservativeDefaultsForUncheckedCodesource

However, this test suite issue no error. I think in the scope of packagetest, all files should be treated as `@AnnotatedFor("nullness")` and the error should appear instead of being suppressed.

package-info.java
```
@AnnotatedFor("nullness")
package packagetest;
import org.checkerframework.framework.qual.AnnotatedFor;

```
Test.java
```
package packagetest;

import org.checkerframework.checker.nullness.qual.Nullable;

public class Test {
    void foo (@Nullable Object o) {
        o.toString();
    }
}
```
