### ISSUE TITLE
Warn about nullness annotations in locations JSpecify does not recognize

### ISSUE THREAD

**Issue by aosen-xiong** [eisop/checker-framework#2020]
JSpecify lists the locations where a nullness annotation has meaning and says an annotation anywhere else has none. It asks tools to offer an option to report them:
```
When analyzing source code, tools are encouraged to offer an option to issue an error for an annotation in an unrecognized location.
```
